:root {
  /* Fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Text colors */
  --main-txt-cl: #212121;
  --secondary-txt-cl: #757575;
  --light-txt-cl: #ffffff;
  --dark-logo-cl: #000000;
  --blue-cl: #2196f3;
  --info-txt-cl: rgba(255, 255, 255, 0.6);

  /* Background colors */
  --main-background-cl: #ffffff;
  --secondary-background-cl: #2f303a;
  --grey-background-cl: #f5f4fa;

  /* Border colors */
  --header-brdr-cl: #ececec;
}

/**
  |============================
  | Basic Styles
  |============================
*/

.page {
  background-color: var(--main-background-cl);
  font-family: var(--main-font);
  color: var(--main-txt-cl);
}

/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Container */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Visually Hidden */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* HEADER */
.header {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--header-brdr-cl);
}
.header-container {
  display: flex;
}
.header-logo {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--dark-logo-cl);
}
.logo-part {
  color: var(--blue-cl);
}
.main-nav {
  margin-right: auto;
}
.main-nav-list {
  display: flex;
  gap: 50px;
}
.main-nav-link,
.header-contact-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 31px;
}

.main-nav-link:hover,
.main-nav-link:focus,
.main-nav-link.current,
.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--blue-cl);
}
.header-contact-list {
  display: flex;
  gap: 50px;
  color: var(--secondary-txt-cl);
}

/**
  |============================
  | PAGE STUDIO
  |============================
*/

/* HERO */
.hero {
  background-color: var(--secondary-background-cl);
  text-align: center;
}
.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-txt-cl);
}
.hero-btn {
  min-width: 216px;
  min-height: 50px;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--light-txt-cl);
  background-color: var(--blue-cl);
  cursor: pointer;
  border-style: none;
  border-radius: 4px;
}

/* FEATURES */
.features-list {
  display: flex;
  gap: 30px;
}
.features-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-subtitle {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
}

/* FUNCTION */
.function {
  padding-bottom: 94px;
}
.function-list {
  display: flex;
  gap: 30px;
}

.function-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}

/* TEAM */
.team {
  background-color: var(--grey-background-cl);
}
.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-list-item {
  text-align: center;
  background-color: var(--main-background-cl);
  border-radius: 0px 0px 4px 4px;
}
.team-img {
  margin-bottom: 30px;
}

.name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
}
.profession {
  margin-bottom: 30px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
}

/* FOOTER */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-background-cl);
}
.footer-logo {
  display: block;
  padding-bottom: 20px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--light-txt-cl);
}

.info {
  font-style: normal;
}
.adress-link {
  display: block;
  margin-bottom: 9px;
  letter-spacing: 0.03em;
  color: var(--light-txt-cl);
}
.info-link {
  display: block;
  margin-bottom: 9px;
  letter-spacing: 0.03em;
  color: var(--info-txt-cl);
}
.adress-link:hover,
.adress-link:focus,
.info-link:hover,
.info-link:focus {
  color: var(--blue-cl);
}

/**
  |============================
  | PAGE PORTFOLIO
  |============================
*/

.btn {
  border-radius: 4px;
  padding: 6px 22px;
  border-style: none;
  min-height: 38px;
}
.gallery-btn {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 34px;
}
.gallery .btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
  background: var(--grey-background-cl);
  cursor: pointer;
}
.btn:hover,
.btn:focus,
.btn.active {
  padding-left: 25px;
  padding-right: 25px;
  color: var(--light-txt-cl);
  background-color: var(--blue-cl);
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallery-txt {
  padding: 20px 24px;
}

.gallery-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--main-txt-cl);
}
.gallery-subtitle {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
}
